---
triple:          'arm64-apple-darwin'
binary-path:     a.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003564, symSize: 0x252C }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _interrupt_flag, symObjAddr: 0x564C, symBinAddr: 0x100010008, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x6B, size: 0x8, addend: 0x0, symName: _current_foreground_pid, symObjAddr: 0x252C, symBinAddr: 0x100010000, symSize: 0x0 }
  - { offsetInCU: 0xA1, offset: 0xA1, size: 0x8, addend: 0x0, symName: _err, symObjAddr: 0x5650, symBinAddr: 0x10001000C, symSize: 0x0 }
  - { offsetInCU: 0xDC, offset: 0xDC, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0xF3, offset: 0xF3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003564, symSize: 0x252C }
  - { offsetInCU: 0x26, offset: 0xD37, size: 0x8, addend: 0x0, symName: _prompt, symObjAddr: 0x0, symBinAddr: 0x100005A90, symSize: 0x3D0 }
  - { offsetInCU: 0x4D, offset: 0xD5E, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0xD80, size: 0x8, addend: 0x0, symName: _initiald, symBinAddr: 0x100010410, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0xD89, size: 0x8, addend: 0x0, symName: _prompt, symObjAddr: 0x0, symBinAddr: 0x100005A90, symSize: 0x3D0 }
  - { offsetInCU: 0x26, offset: 0xE65, size: 0x8, addend: 0x0, symName: _load_history, symObjAddr: 0x0, symBinAddr: 0x100005E60, symSize: 0x14C }
  - { offsetInCU: 0x4D, offset: 0xE8C, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x64, offset: 0xEA3, size: 0x8, addend: 0x0, symName: _load_history, symObjAddr: 0x0, symBinAddr: 0x100005E60, symSize: 0x14C }
  - { offsetInCU: 0xC0, offset: 0xEFF, size: 0x8, addend: 0x0, symName: _copy_command, symObjAddr: 0x14C, symBinAddr: 0x100005FAC, symSize: 0x11C }
  - { offsetInCU: 0x146, offset: 0xF85, size: 0x8, addend: 0x0, symName: _is_same_as_last, symObjAddr: 0x268, symBinAddr: 0x1000060C8, symSize: 0x70 }
  - { offsetInCU: 0x18A, offset: 0xFC9, size: 0x8, addend: 0x0, symName: _save_history, symObjAddr: 0x2D8, symBinAddr: 0x100006138, symSize: 0xC0 }
  - { offsetInCU: 0x1E6, offset: 0x1025, size: 0x8, addend: 0x0, symName: _add_to_history, symObjAddr: 0x398, symBinAddr: 0x1000061F8, symSize: 0x114 }
  - { offsetInCU: 0x242, offset: 0x1081, size: 0x8, addend: 0x0, symName: _clear_history, symObjAddr: 0x4AC, symBinAddr: 0x10000630C, symSize: 0x80 }
  - { offsetInCU: 0x290, offset: 0x10CF, size: 0x8, addend: 0x0, symName: _print_history, symObjAddr: 0x52C, symBinAddr: 0x10000638C, symSize: 0x74 }
  - { offsetInCU: 0x26, offset: 0x1355, size: 0x8, addend: 0x0, symName: _print_permissions, symObjAddr: 0x0, symBinAddr: 0x100006400, symSize: 0x1AC }
  - { offsetInCU: 0x4D, offset: 0x137C, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x1392, size: 0x8, addend: 0x0, symName: _print_permissions, symObjAddr: 0x0, symBinAddr: 0x100006400, symSize: 0x1AC }
  - { offsetInCU: 0x87, offset: 0x13B6, size: 0x8, addend: 0x0, symName: _compare_filenames, symObjAddr: 0x1AC, symBinAddr: 0x1000065AC, symSize: 0x3C }
  - { offsetInCU: 0xBD, offset: 0x13EC, size: 0x8, addend: 0x0, symName: _func, symObjAddr: 0x1E8, symBinAddr: 0x1000065E8, symSize: 0x350 }
  - { offsetInCU: 0x26, offset: 0x1869, size: 0x8, addend: 0x0, symName: _removeLeadingSpaces, symObjAddr: 0x0, symBinAddr: 0x100006938, symSize: 0x7C }
  - { offsetInCU: 0x4D, offset: 0x1890, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x18A6, size: 0x8, addend: 0x0, symName: _removeLeadingSpaces, symObjAddr: 0x0, symBinAddr: 0x100006938, symSize: 0x7C }
  - { offsetInCU: 0x26, offset: 0x192E, size: 0x8, addend: 0x0, symName: _warp, symObjAddr: 0x0, symBinAddr: 0x1000069B4, symSize: 0x304 }
  - { offsetInCU: 0x4D, offset: 0x1955, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x1977, size: 0x8, addend: 0x0, symName: _prevd, symBinAddr: 0x100010810, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x1980, size: 0x8, addend: 0x0, symName: _warp, symObjAddr: 0x0, symBinAddr: 0x1000069B4, symSize: 0x304 }
  - { offsetInCU: 0x26, offset: 0x1A48, size: 0x8, addend: 0x0, symName: _peek, symObjAddr: 0x0, symBinAddr: 0x100006CB8, symSize: 0x6DC }
  - { offsetInCU: 0x4D, offset: 0x1A6F, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x1A85, size: 0x8, addend: 0x0, symName: _peek, symObjAddr: 0x0, symBinAddr: 0x100006CB8, symSize: 0x6DC }
  - { offsetInCU: 0x245, offset: 0x1C67, size: 0x8, addend: 0x0, symName: _spec4, symObjAddr: 0x6DC, symBinAddr: 0x100007394, symSize: 0x34C }
  - { offsetInCU: 0x26, offset: 0x1E8F, size: 0x8, addend: 0x0, symName: _quicksort, symObjAddr: 0x0, symBinAddr: 0x1000076E0, symSize: 0x7C }
  - { offsetInCU: 0x3F, offset: 0x1EA8, size: 0x8, addend: 0x0, symName: _num_background_processes, symObjAddr: 0x29C8, symBinAddr: 0x100010C10, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x1EC4, size: 0x8, addend: 0x0, symName: _set, symObjAddr: 0x29CC, symBinAddr: 0x100010C14, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x1EE7, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x1F09, size: 0x8, addend: 0x0, symName: _background_processes, symBinAddr: 0x100010C18, symSize: 0x0 }
  - { offsetInCU: 0x12A, offset: 0x1F93, size: 0x8, addend: 0x0, symName: _finalprint, symBinAddr: 0x100075578, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x1F9C, size: 0x8, addend: 0x0, symName: _quicksort, symObjAddr: 0x0, symBinAddr: 0x1000076E0, symSize: 0x7C }
  - { offsetInCU: 0x18F, offset: 0x1FF8, size: 0x8, addend: 0x0, symName: _partition, symObjAddr: 0x7C, symBinAddr: 0x10000775C, symSize: 0x21C }
  - { offsetInCU: 0x23C, offset: 0x20A5, size: 0x8, addend: 0x0, symName: _move_to_stopfromrun, symObjAddr: 0x298, symBinAddr: 0x100007978, symSize: 0xF0 }
  - { offsetInCU: 0x27C, offset: 0x20E5, size: 0x8, addend: 0x0, symName: _move_to_runfromstop, symObjAddr: 0x388, symBinAddr: 0x100007A68, symSize: 0xF0 }
  - { offsetInCU: 0x2BC, offset: 0x2125, size: 0x8, addend: 0x0, symName: _cleanbgprocess, symObjAddr: 0x478, symBinAddr: 0x100007B58, symSize: 0xB4 }
  - { offsetInCU: 0x2EE, offset: 0x2157, size: 0x8, addend: 0x0, symName: _fg, symObjAddr: 0x52C, symBinAddr: 0x100007C0C, symSize: 0x1B4 }
  - { offsetInCU: 0x34E, offset: 0x21B7, size: 0x8, addend: 0x0, symName: _bgp, symObjAddr: 0x6E0, symBinAddr: 0x100007DC0, symSize: 0x138 }
  - { offsetInCU: 0x3AE, offset: 0x2217, size: 0x8, addend: 0x0, symName: _list_background_processes, symObjAddr: 0x818, symBinAddr: 0x100007EF8, symSize: 0x140 }
  - { offsetInCU: 0x3E0, offset: 0x2249, size: 0x8, addend: 0x0, symName: _spec6, symObjAddr: 0x958, symBinAddr: 0x100008038, symSize: 0x504 }
  - { offsetInCU: 0x515, offset: 0x237E, size: 0x8, addend: 0x0, symName: _check_completed_background_processes, symObjAddr: 0xE5C, symBinAddr: 0x10000853C, symSize: 0x164 }
  - { offsetInCU: 0x26, offset: 0x2433, size: 0x8, addend: 0x0, symName: _proclore, symObjAddr: 0x0, symBinAddr: 0x1000086A0, symSize: 0x2CC }
  - { offsetInCU: 0x4D, offset: 0x245A, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x64, offset: 0x2471, size: 0x8, addend: 0x0, symName: _proclore, symObjAddr: 0x0, symBinAddr: 0x1000086A0, symSize: 0x2CC }
  - { offsetInCU: 0xFA, offset: 0x2507, size: 0x8, addend: 0x0, symName: _spec7, symObjAddr: 0x2CC, symBinAddr: 0x10000896C, symSize: 0x98 }
  - { offsetInCU: 0x26, offset: 0x2781, size: 0x8, addend: 0x0, symName: _eflagset, symObjAddr: 0x0, symBinAddr: 0x100008A04, symSize: 0x724 }
  - { offsetInCU: 0x3F, offset: 0x279A, size: 0x8, addend: 0x0, symName: _firstp, symObjAddr: 0x4D44, symBinAddr: 0x100075978, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x27B6, size: 0x8, addend: 0x0, symName: _firstd, symObjAddr: 0x4D48, symBinAddr: 0x10007597C, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x27CB, size: 0x8, addend: 0x0, symName: _nofound, symObjAddr: 0x4D4C, symBinAddr: 0x100075980, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x27E0, size: 0x8, addend: 0x0, symName: _num_matching_files, symObjAddr: 0x4D50, symBinAddr: 0x100075984, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x27F5, size: 0x8, addend: 0x0, symName: _num_matching_dirs, symObjAddr: 0x4D54, symBinAddr: 0x100075988, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x2818, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0xDF, offset: 0x283A, size: 0x8, addend: 0x0, symName: _prprinter, symBinAddr: 0x10007618C, symSize: 0x0 }
  - { offsetInCU: 0xF4, offset: 0x284F, size: 0x8, addend: 0x0, symName: _store, symBinAddr: 0x10007698C, symSize: 0x0 }
  - { offsetInCU: 0x109, offset: 0x2864, size: 0x8, addend: 0x0, symName: _stord, symBinAddr: 0x10007658C, symSize: 0x0 }
  - { offsetInCU: 0x11E, offset: 0x2879, size: 0x8, addend: 0x0, symName: _path, symBinAddr: 0x10007598C, symSize: 0x0 }
  - { offsetInCU: 0x135, offset: 0x2890, size: 0x8, addend: 0x0, symName: _eflagset, symObjAddr: 0x0, symBinAddr: 0x100008A04, symSize: 0x724 }
  - { offsetInCU: 0x2AD, offset: 0x2A08, size: 0x8, addend: 0x0, symName: _eexist, symObjAddr: 0x724, symBinAddr: 0x100009128, symSize: 0x444 }
  - { offsetInCU: 0x352, offset: 0x2AAD, size: 0x8, addend: 0x0, symName: _seek, symObjAddr: 0xB68, symBinAddr: 0x10000956C, symSize: 0x810 }
  - { offsetInCU: 0x4D0, offset: 0x2C2B, size: 0x8, addend: 0x0, symName: _spec8, symObjAddr: 0x1378, symBinAddr: 0x100009D7C, symSize: 0x9D4 }
  - { offsetInCU: 0x26, offset: 0x3206, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x10000A750, symSize: 0x20 }
  - { offsetInCU: 0x4D, offset: 0x322D, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x324F, size: 0x8, addend: 0x0, symName: _orig_termios, symBinAddr: 0x100076D90, symSize: 0x0 }
  - { offsetInCU: 0x11C, offset: 0x32FC, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x10000A750, symSize: 0x20 }
  - { offsetInCU: 0x140, offset: 0x3320, size: 0x8, addend: 0x0, symName: _disableRawMode, symObjAddr: 0x20, symBinAddr: 0x10000A770, symSize: 0x44 }
  - { offsetInCU: 0x155, offset: 0x3335, size: 0x8, addend: 0x0, symName: _enableRawMode, symObjAddr: 0x64, symBinAddr: 0x10000A7B4, symSize: 0xE0 }
  - { offsetInCU: 0x179, offset: 0x3359, size: 0x8, addend: 0x0, symName: _getMostRecentProcessPID, symObjAddr: 0x144, symBinAddr: 0x10000A894, symSize: 0xA4 }
  - { offsetInCU: 0x1F5, offset: 0x33D5, size: 0x8, addend: 0x0, symName: _spec15, symObjAddr: 0x1E8, symBinAddr: 0x10000A938, symSize: 0x1C8 }
  - { offsetInCU: 0x26D, offset: 0x344D, size: 0x8, addend: 0x0, symName: _handle, symObjAddr: 0x3B0, symBinAddr: 0x10000AB00, symSize: 0x9C }
  - { offsetInCU: 0x26, offset: 0x36CD, size: 0x8, addend: 0x0, symName: _fetch_man_page, symObjAddr: 0x0, symBinAddr: 0x10000AB9C, symSize: 0x230 }
  - { offsetInCU: 0x59, offset: 0x3700, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x3779, size: 0x8, addend: 0x0, symName: _fetch_man_page, symObjAddr: 0x0, symBinAddr: 0x10000AB9C, symSize: 0x230 }
  - { offsetInCU: 0x15B, offset: 0x3802, size: 0x8, addend: 0x0, symName: _removeTags, symObjAddr: 0x230, symBinAddr: 0x10000ADCC, symSize: 0xD8 }
  - { offsetInCU: 0x1A9, offset: 0x3850, size: 0x8, addend: 0x0, symName: _iManspec, symObjAddr: 0x308, symBinAddr: 0x10000AEA4, symSize: 0x114 }
  - { offsetInCU: 0x26, offset: 0x398F, size: 0x8, addend: 0x0, symName: _sigint_handler, symObjAddr: 0x0, symBinAddr: 0x10000AFB8, symSize: 0x78 }
  - { offsetInCU: 0x4D, offset: 0x39B6, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x39CC, size: 0x8, addend: 0x0, symName: _sigint_handler, symObjAddr: 0x0, symBinAddr: 0x10000AFB8, symSize: 0x78 }
  - { offsetInCU: 0x87, offset: 0x39F0, size: 0x8, addend: 0x0, symName: _sigtstp_handler, symObjAddr: 0x78, symBinAddr: 0x10000B030, symSize: 0x80 }
  - { offsetInCU: 0xAB, offset: 0x3A14, size: 0x8, addend: 0x0, symName: _cleanup, symObjAddr: 0xF8, symBinAddr: 0x10000B0B0, symSize: 0x54 }
  - { offsetInCU: 0x26, offset: 0x3A56, size: 0x8, addend: 0x0, symName: _specping, symObjAddr: 0x0, symBinAddr: 0x10000B104, symSize: 0x164 }
  - { offsetInCU: 0x4D, offset: 0x3A7D, size: 0x8, addend: 0x0, symName: _filepath_past, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x3A93, size: 0x8, addend: 0x0, symName: _specping, symObjAddr: 0x0, symBinAddr: 0x10000B104, symSize: 0x164 }
  - { offsetInCU: 0x26, offset: 0x3B57, size: 0x8, addend: 0x0, symName: _actshelp, symObjAddr: 0x0, symBinAddr: 0x10000B268, symSize: 0x210 }
  - { offsetInCU: 0x42, offset: 0x3B73, size: 0x8, addend: 0x0, symName: _actshelp, symObjAddr: 0x0, symBinAddr: 0x10000B268, symSize: 0x210 }
  - { offsetInCU: 0x11C, offset: 0x3C4D, size: 0x8, addend: 0x0, symName: _removeSubstring, symObjAddr: 0x210, symBinAddr: 0x10000B478, symSize: 0xA8 }
...
